{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "firefox",
      "request": "launch",
      "reAttach": true,
      "name": "Launch Firefox",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}",
      "pathMappings": [
        {
          "url": "webpack://wordfall-web/src",
          "path": "${workspaceFolder}/src"
        },
        {
          "url": "webpack://wordfall-web/index.ts",
          "path": "${workspaceFolder}/index.ts"
        }
      ],
      "skipFiles": [
        "${workspaceFolder}/node_modules/**/*.ts"
      ]
    },
    {
      "name": "Launch Chrome",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}",
      "skipFiles": [
        "${workspaceFolder}/node_modules/**/*.ts"
      ],
      "sourceMaps": true
    }
  ]
}

